{
  "name": "overwolf-hots-talents",
  "version": "3.1.1",
  "homepage": "https://github.com/dfilipidisz/overfwolf-hots-talents",
  "authors": [
    "David Filipidisz <dfilipidisz@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "4.6.1",
    "hint.css": "2.2.0",
    "less": "2.6.1",
    "pure": "0.6.0"
  }
}
